{
  "name": "qunit-promises",
  "main": "qunit-promises.js",
  "version": "0.1.3",
  "description": "QUnit plugin that adds assertions to check promises quickly",
  "keywords": [
    "qunit",
    "promises",
    "test",
    "assert"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bahmutov/qunit-promises",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "package.json",
    "complexity.json",
    "jshint.json"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>"
}